/* Base styling for the login page */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    height: 100vh;
    background: linear-gradient(135deg, #1f2937 0%, #2d3748 100%);
    font-family: "Arial", sans-serif;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
  }
  
  .login-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    width: 100%;
    max-width: 420px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: auto;
  }
  
  .login-title {
    font-size: 28px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    color: #ffffff;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    font-size: 16px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .input-group input:focus {
    outline: none;
    border-color: #ff4444;
    box-shadow: 0 0 0 2px rgba(255, 68, 68, 0.2);
  }
  
  .login-button {
    background: linear-gradient(45deg, #ff4444, #ff6b6b);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 20px 0;
    transition: all 0.3s ease;
  }
  
  .login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 68, 68, 0.4);
  }
  
  .login-button:active {
    transform: translateY(0);
  }
  
  .forgot-password {
    color: #cbd5e0;
    margin: 15px 0;
    font-size: 14px;
  }
  
  .forgot-password a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .forgot-password a:hover {
    color: #ff4444;
    text-decoration: none;
  }
  
  .signup-link {
    color: #cbd5e0;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .signup-link a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .signup-link a:hover {
    color: #ff4444;
  }
  
  .error-message {
    background-color: rgba(254, 178, 178, 0.1);
    color: #ff4444;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .success-message {
    background-color: rgba(154, 230, 180, 0.1);
    color: #48bb78;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  /* Loading animation */
  .loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .input-icon {
    display: inline-block;
    margin-right: 8px;
    font-size: 16px;
    vertical-align: middle;
    color: #ff6b6b;
  }
  